#%%
%matplotlib inline

import numpy as np
import h5py
import glob

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd


#%%
df = pd.read_pickle("output/parameter_statistic_rc1/parameter_statistic.pkl")
df = df[df.state=='solved']
df = df[(df.r==0.5)]

#%%
fld=['fr', 'omega']
df['_'.join(fld)] = df.apply(lambda x: f'{x.fr}_{x.omega}', axis=1)
df.sort_values('_'.join(fld), inplace=True)

ax = sns.boxenplot(x='fl', hue='_'.join(fld), y='time', data=df)
ax.set_yscale('log')
plt.savefig(f'total_time.pdf')
