#%%
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#%%
df = pd.read_pickle('test.pkl')
df.file = df.file.apply(lambda x: x[56:75])

# %%
df_ = pd.DataFrame()
df_ = pd.DataFrame(df.groupby(['n', 'file', 'p', 'a']).sum()).reset_index()

for index, row in df_.iterrows():
    a = float(df_[(df_.file == row.file) & (df_.n == row.n) & (df_.p == 1)].dt)
    b = float(df_[(df_.file == row.file) & (df_.n == row.n) &
                  (df_.p == row.p)].dt)
    df_.loc[index, 'speedup'] = a / b

# %%

for a in df_.a.unique():
    ax = sns.boxplot(x="p",
                     y="speedup",
                     hue="file",
                     data=df_[df_.a == a],
                     palette="Set2")
    plt.plot([0, 2], [1, 3])
    ax.axis('equal')
    # ax.set(ylim=(2,0))
    plt.show()

# %%
