#%%
import numpy as np
import itertools
import h5py
import os
import sys
import glob

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

#%%
df = pd.read_pickle("output/cube_2pop_135_rc1/cube_2pop.pkl")
df = df[df.radius == 0.5]
df = df[df.state == "solved"]
df['hours'] = df['time'] / 60 / 60

# %%
ax = sns.scatterplot(data=df, x="omega", y="hours", hue="psi")
ax.set_yscale('log')
# %%
ax = sns.scatterplot(data=df, x="omega", y="num_steps", hue="psi")
ax.set_yscale('log')
# %%
