#%%
from IPython import get_ipython
get_ipython().run_line_magic('matplotlib', 'inline')
from jupyterthemes import jtplot
jtplot.style(theme="onedork", context="notebook", ticks=True, grid=True)
#%%
import h5py
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os

import fibers
import fastpli.tools

#%%
df_model = pd.read_pickle(
    os.path.join(os.getcwd(), "../..",
                 "1_model/1_cubes/output/cube_2pop_120/cube_2pop.pkl"))
print("df_model:", df_model.columns)

df_model_hist = pd.read_pickle(
    os.path.join(os.getcwd(), "../..",
                 "1_model/1_cubes/output/cube_2pop_120/hist/cube_2pop.pkl"))
print("df_model_hist:", df_model_hist.columns)

df_sim = pd.read_pickle(
    os.path.join(os.getcwd(), "../..",
                 "2_simulation/1_cubes/output/sim_120_new/0.125/",
                 "analysis/cube_2pop_simulation.pkl"))
print("df_sim:", df_sim.columns)

df_sim_sch = pd.read_pickle(
    os.path.join(os.getcwd(), "../..",
                 "2_simulation/1_cubes/output/sim_120_new/0.125/",
                 "analysis/cube_2pop_simulation_schilling.pkl"))
print("df_sim_sch:", df_sim_sch.columns)

#%%


def get_file_from_parameter(psi="0.30",
                            omega="30.00",
                            r="0.50",
                            incl="30.00",
                            rot="0.00"):

    model_str = os.path.join(
        os.getcwd(), "../..", "1_model/1_cubes/output/cube_2pop_120",
        f"cube_2pop_psi_{psi}_omega_{omega}_r_{r}_v0_120_.solved.h5")

    sim_str = os.path.join(
        os.getcwd(), "../..", "2_simulation/1_cubes/output/sim_120_new/0.125",
        f"cube_2pop_psi_{psi}_omega_{omega}_r_{r}_v0_120_.solved_vs_0.1250_inc_{incl}_rot_{rot}.h5"
    )

    return model_str, sim_str


def get_rotations(omega):
    return fibers.omega_rotations(omega)


def get_sim(microscope="PM",
            species="Vervet",
            model="r",
            psi="0.30",
            omega="30.00",
            r="0.50",
            incl="30.00",
            rot="0.00"):

    _, sim_str = get_file_from_parameter(psi, omega, r, incl, rot)

    return h5py.File(sim_str)[f"{microscope}/{species}/{model}"]


#%%
microscope = "PM"
species = "Vervet"
model = "r"
psi = "0.30"
omega = "30.00"
r = "0.50"
incl = "30.00"
rot = "0.00"

# %%
