#%%
import numpy as np
import skimage.io
import os
import matplotlib.pyplot as plt
import cv2

PATH = os.path.dirname(os.path.realpath(__file__))
THESIS = os.path.join(os.path.realpath(__file__).split('/thesis/')[0], 'thesis')

#%%
retardation = skimage.io.imread(os.path.join(
    THESIS, 'data/PM/1006er',
    'Brain31011_70mu_s1006_x00-30_y00-39_Retardation.mhd'),
                                plugin='simpleitk')

# %%
transmittance = skimage.io.imread(os.path.join(
    THESIS, 'data/PM/1006er',
    'Brain31011_70mu_s1006_x00-30_y00-39_Transmittance.mhd'),
                                  plugin='simpleitk')

# %%
skip = 25
plt.imshow(transmittance[::skip, ::skip],
           cmap=plt.get_cmap('cividis'),
           origin='lower')

# %%
roi = np.array([[0, 235], [300, 400], [300, 500], [0, 300]])
roi = np.vstack((roi, roi[0, :]))
roi *= 25

clip = np.array([[0, 200], [420, 500]]) * 25
skip = 5

# transmittance
plt.subplots()
plt.imshow(transmittance[clip[0, 1]:clip[1, 1]:skip, clip[0, 0]:clip[1,
                                                                     0]:skip],
           cmap=plt.get_cmap('cividis'),
           origin='lower')
cval = (np.amin(transmittance[clip[0, 1]:clip[1, 1]:skip,
                              clip[0, 0]:clip[1, 0]:skip]),
        np.amax(transmittance[clip[0, 1]:clip[1, 1]:skip,
                              clip[0, 0]:clip[1, 0]:skip]))
print(cval)
plt.plot((roi[:, 0] - clip[0, 0]) / skip, (roi[:, 1] - clip[0, 1]) / skip,
         c='red')
plt.axis('off')
plt.tight_layout()
plt.savefig(os.path.join(
    PATH, f'output/transmittance_human_cc_{cval[0]:.0f}_{cval[1]:.0f}.png'),
            bbox_inches='tight')

# retardation
plt.subplots()
plt.imshow(retardation[clip[0, 1]:clip[1, 1]:skip, clip[0, 0]:clip[1, 0]:skip],
           cmap=plt.get_cmap('cividis'),
           origin='lower')

cval = (np.amin(retardation[clip[0, 1]:clip[1, 1]:skip,
                            clip[0, 0]:clip[1, 0]:skip]),
        np.amax(retardation[clip[0, 1]:clip[1, 1]:skip,
                            clip[0, 0]:clip[1, 0]:skip]))
print(cval)
plt.plot((roi[:, 0] - clip[0, 0]) / skip, (roi[:, 1] - clip[0, 1]) / skip,
         c='red')
plt.axis('off')
plt.tight_layout()
plt.savefig(os.path.join(
    PATH, f'output/retardation_human_cc_{cval[0]:.0f}_{cval[1]:.0f}.png'),
            bbox_inches='tight')

# %%
mask = np.zeros_like(retardation, dtype=np.uint8)
cv2.fillPoly(mask, [roi], 1)

# plt.subplots()
# plt.imshow(mask_left[::100, ::100])
# plt.subplots()
# plt.imshow(retardation[::100, ::100])

#%%

transmittance_ = np.extract(mask, transmittance)
retardation_ = np.extract(mask, retardation)
plt.imshow(mask[::100, ::100])
# %%
t_mean = np.mean(transmittance_)
t_std = np.std(transmittance_)

r_bg_mean = np.mean(transmittance[-2000:-100, -2000:-100])
r_bg_std = np.std(transmittance[-2000:-100, -2000:-100])
plt.imshow(transmittance[-2000:-100, -2000:-100])

print(t_mean, t_std)
print(r_bg_mean, r_bg_std)
print("fuellgrad 0.75:", -np.log(t_mean / r_bg_mean) / (0.06 * 0.75), 'pm',
      1 / t_mean / (0.06 * 0.75) + 1 / r_bg_mean / (0.06 * 0.75))
print(np.mean(retardation_), np.std(retardation_))

# %%
plt.subplots()
plt.hist(transmittance_,
         int(np.sqrt(transmittance_.size)),
         label='cc',
         fc=(239 / 255, 138 / 255, 98 / 255, 0.75))
plt.legend()
plt.savefig(os.path.join(PATH, f'output/transmittance_human_cc_hist.png'),
            bbox_inches='tight')

plt.subplots()
plt.hist(retardation_,
         int(np.sqrt(retardation_.size)),
         label='cc',
         fc=(239 / 255, 138 / 255, 98 / 255, 0.75))
plt.legend()
plt.savefig(os.path.join(PATH, f'output/retardation_human_cc_hist.png'),
            bbox_inches='tight')
# %%
