#%%
import numpy as np
import h5py
import os
import matplotlib.pyplot as plt
import cv2

PATH = os.path.dirname(os.path.realpath(__file__))
THESIS = os.path.join(os.path.realpath(__file__).split('/thesis/')[0], 'thesis')

#%%
retardation = h5py.File(
    os.path.join(
        THESIS, 'data/PM/PE-2020-00660-M',
        'PE-2020-00660-M_00_s0127_PM_Complete_Retardation_Stitched_Flat_v001.h5'
    ), 'r')['Image'][...]

# %%
transmittance = h5py.File(
    os.path.join(
        THESIS, 'data/PM/PE-2020-00660-M',
        'PE-2020-00660-M_00_s0127_PM_Complete_Transmittance_Stitched_Flat_v001.h5'
    ), 'r')['Image'][...]

# %%
skip = 25
plt.imshow(transmittance[::skip, ::skip],
           cmap=plt.get_cmap('cividis'),
           origin='lower')
# %%

# x     y
# [870	,1160]
# [933	,1102]
# [982	,1066]
# [1161	,1072]
# [1226	,1144]
# [1263	,1228]
# [1196 ,1139]
# [1145 ,1100]
# [1070 ,1075]
# [1008 ,1078]
# [966 ,1102]
# [924 ,1141]
# [903 ,1175]

roi = np.array([[870, 1160], [933, 1102], [982, 1066], [1046, 1049],
                [1093, 1050], [1161, 1075], [1266, 1145], [1237, 1193],
                [1200, 1139], [1145, 1100], [1070, 1075], [1008, 1078],
                [966, 1102], [924, 1141], [903, 1175]])
roi = np.vstack((roi, roi[0, :]))
roi *= 4

clip = np.array([[825, 1000], [1350, 1275]]) * 4
skip = 4

# transmittance
plt.subplots()
plt.imshow(transmittance[clip[0, 1]:clip[1, 1]:skip, clip[0, 0]:clip[1,
                                                                     0]:skip],
           cmap=plt.get_cmap('cividis'),
           origin='lower')

cval = (np.amin(transmittance[clip[0, 1]:clip[1, 1]:skip,
                              clip[0, 0]:clip[1, 0]:skip]),
        np.amax(transmittance[clip[0, 1]:clip[1, 1]:skip,
                              clip[0, 0]:clip[1, 0]:skip]))
print(cval)
plt.plot((roi[:, 0] - clip[0, 0]) / skip, (roi[:, 1] - clip[0, 1]) / skip,
         c='red')
plt.axis('off')
plt.tight_layout()
plt.savefig(os.path.join(
    PATH, f'output/transmittance_mouse_cc_{cval[0]:.0f}_{cval[1]:.0f}.png'),
            bbox_inches='tight')

# retardation
plt.subplots()
plt.imshow(retardation[clip[0, 1]:clip[1, 1]:skip, clip[0, 0]:clip[1, 0]:skip],
           cmap=plt.get_cmap('cividis'),
           origin='lower')

cval = (np.amin(retardation[clip[0, 1]:clip[1, 1]:skip,
                            clip[0, 0]:clip[1, 0]:skip]),
        np.amax(retardation[clip[0, 1]:clip[1, 1]:skip,
                            clip[0, 0]:clip[1, 0]:skip]))
print(cval)
plt.plot((roi[:, 0] - clip[0, 0]) / skip, (roi[:, 1] - clip[0, 1]) / skip,
         c='red')
plt.axis('off')
plt.tight_layout()
plt.savefig(os.path.join(
    PATH, f'output/retardation_mouse_cc_{cval[0]:.0f}_{cval[1]:.0f}.png'),
            bbox_inches='tight')

# %%
mask = np.zeros_like(retardation, dtype=np.uint8)
cv2.fillPoly(mask, [roi], 1)

# plt.subplots()
# plt.imshow(mask_left[::100, ::100])
# plt.subplots()
# plt.imshow(retardation[::100, ::100])

#%%

transmittance_ = np.extract(mask, transmittance)
retardation_ = np.extract(mask, retardation)
plt.imshow(mask)
# %%
t_mean = np.mean(transmittance_)
t_std = np.std(transmittance_)

r_bg_mean = np.mean(transmittance[100:1000, 100:1000])
r_bg_std = np.std(transmittance[100:1000, 100:1000])
plt.imshow(transmittance[100:1000, 100:1000])

print(t_mean, t_std)
print(r_bg_mean, r_bg_std)
print("fuellgrad 0.75:", -np.log(t_mean / r_bg_mean) / (0.06 * 0.75), 'pm',
      (1 / t_mean) / (0.06 * 0.75) * t_std + (1 / r_bg_mean) /
      (0.06 * 0.75) * r_bg_std)
print(np.mean(retardation_), np.std(retardation_))

# %%
plt.subplots()
plt.hist(transmittance_,
         int(np.sqrt(transmittance_.size)),
         label='cc',
         fc=(239 / 255, 138 / 255, 98 / 255, 0.75))
plt.legend()
plt.savefig(os.path.join(PATH, f'output/transmittance_mouse_cc_hist.png'),
            bbox_inches='tight')

plt.subplots()
plt.hist(retardation_,
         int(np.sqrt(retardation_.size)),
         label='cc',
         fc=(239 / 255, 138 / 255, 98 / 255, 0.75))
plt.legend()
plt.savefig(os.path.join(PATH, f'output/retardation_mouse_cc_hist.png'),
            bbox_inches='tight')
# %%
